---
driver:
  name: podman

platforms:
  - name: archlinux
    image: ghcr.io/dannixon/ansible-molecule-testing:archlinux
    pre_build_image: true

  - name: ubuntufocal
    image: ghcr.io/dannixon/ansible-molecule-testing:ubuntufocal
    pre_build_image: true

  - name: ubuntujammy
    image: ghcr.io/dannixon/ansible-molecule-testing:ubuntujammy
    pre_build_image: true

provisioner:
  name: ansible

verifier:
  name: testinfra
